# SimpleEventViewer

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleEventViewer.WinUI.csproj  SimpleEventViewer.csproj  System.Drawing.Drawing2D.GraphicsPath  Win32FilePicker.cs  app.manifest  generate_icon.ps1  generate_tiles.ps1  installer.wxs
.github/workflows/: build.yml
Models/: EventLevel.cs  EventLogEntry.cs
Properties/: launchSettings.json
Services/: AccentTheme.cs  EventExporter.cs  EventFilter.cs  EventLogFileReader.cs  EventLogService.cs  FilterPersistence.cs  SettingsService.cs  ThemePresets.cs
Services/Mcp/: EventLogMcpServer.cs
ViewModels/: MainViewModel.cs
samples/: README.md  generate-fixtures.ps1  sample.etl  sample.evtx  sample.xml
store/: listing.md
tests/: EvtxLoadIntegrationTests.cs  FilterEventsTests.cs  SimpleEventViewer.Tests.csproj  UiSmokeTests.cs
