<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SimpleEventViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleEventViewer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.DataGrid/DataGrid/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <local:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <local:DateOffsetConverter x:Key="DateOffsetConverter" />
            <local:TimeSpanConverter x:Key="TimeSpanConverter" />
            <local:SingleLineConverter x:Key="SingleLineConverter" />
            <local:LevelToBrushConverter x:Key="LevelToBrushConverter" />
            <local:LevelToTextBrushConverter x:Key="LevelToTextBrushConverter" />
            <local:LevelToRowBrushConverter x:Key="LevelToRowBrushConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:BadgeVisibilityConverter x:Key="BadgeVisibilityConverter" />
            <local:PlainLevelVisibilityConverter x:Key="PlainLevelVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
